# Yandex disk

<https://yandex.ru/support/disk/cli-clients.html>

## Config

`~/.config/yandex-disk/config.cfg`

## Configure

    yandex-disk setup
    yandex-disk token your_login_nm

## Start/sync/stop

    yandex-disk start
    yandex-disk status
    yandex-disk stop
